# AmazonSQS.ClientWrapper

./: AmazoneSQS.ClientWrapper.sln  README.md
AmazoneSQS.ClientWrapper/: AmazoneSQS.ClientWrapper.csproj  GetResponseFailedException.cs  ISQSProvider.cs  ReceiveMessageFailedException.cs  SQSProvider.cs
AmazoneSQS.ClientWrapper.Tests/: AmazoneSQS.ClientWrapper.Tests.csproj  SQSProviderTestsUnit.cs
