<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageVersion>0.0.6</PackageVersion>
        <Title>AmazoneSQS.ClientWrapper</Title>
        <Authors>Vladimir Yarovenko &lt;yavapro@gmail.com&gt;</Authors>
        <Description>AmazoneSQS wrapper with degradation logic</Description>
        <PackageProjectUrl>https://github.com/yavapro/AmazonSQS.ClientWrapper</PackageProjectUrl>
        <RepositoryUrl>https://github.com/yavapro/AmazonSQS.ClientWrapper.git</RepositoryUrl>
        <PackageTags>AWS SQS Provider</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.SQS" Version="3.5.0" />
    </ItemGroup>

</Project>
